alembic==1.4.0
amqp==2.5.2
aniso8601==8.0.0
APScheduler==3.6.3
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.6.0
billiard==3.6.3.0
blinker==1.4
bs4==0.0.1
celery==4.4.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
coverage==5.0.3
crochet==1.12.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
defusedxml==0.6.0
dominate==2.4.0
EasyProcess==0.2.10
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Admin==1.5.5
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.8.0
Flask-Cors==3.0.8
Flask-Excel==0.0.7
Flask-JWT-Extended==3.24.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.11.0
Flask-Migrate==2.5.2
flask-nav==0.6
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flask-Testing==0.7.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
fpdf==1.7.2
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
jira==2.0.0
JPype1==0.7.2
json2html==1.3.0
jwt==0.6.1
kiwisolver==1.1.0
kombu==4.6.8
konlpy==0.5.2
lml==0.0.9
lxml==4.5.0
Mako==1.1.1
MarkupSafe==1.1.1
marshmallow==3.5.0
matplotlib==3.2.1
mock==4.0.1
more-itertools==8.2.0
nltk==3.4.5
numpy==1.18.1
oauthlib==3.1.0
openpyxl==3.0.3
packaging==20.3
pandas==0.25.3
parsel==1.5.2
pbr==5.4.4
peewee==3.13.1
Pillow==7.0.0
pluggy==0.13.1
Protego==0.1.16
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pymongo==3.10.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyproj==2.4.2.post1
PyQt5==5.14.1
PyQt5-sip==12.7.1
pyquery==1.4.1
PySocks==1.7.1
pytest==5.3.5
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2019.3
PyVirtualDisplay==0.2.5
queuelib==1.5.0
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
Scrapy==2.0.0
selenium==3.141.0
service-identity==18.1.0
short-url==1.2.2
simplejson==3.17.0
six==1.13.0
slacker==0.14.0
soupsieve==2.0
SQLAlchemy==1.3.13
SQLAlchemy-Utils==0.36.1
tablib==1.1.0
texttable==1.6.2
tqdm==4.43.0
tweepy==3.8.0
twilio==6.35.5
Twisted==19.10.0
tzlocal==2.0.0
urllib3==1.25.8
vine==1.3.0
visitor==0.1.3
w3lib==1.21.0
wcwidth==0.1.8
Werkzeug==0.16.0
wordcloud==1.6.0
wrapt==1.12.1
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
zope.interface==4.7.1
